In [11]:
import numpy as np
import pandas as pd

In [12]:
dict1={
    "name":['rohan','seema','mahesh','shrruti'],
    "marks":[90,55,67,98],
    "city":['delhi','jaipur','mumbai','barilly']
}

In [14]:
df=pd.DataFrame(dict1)
df

      name  marks     city
0    rohan     90    delhi
1    seema     55   jaipur
2   mahesh     67   mumbai
3  shrruti     98  barilly

In [16]:
df.index=[1,2,3,4]
df

      name  marks     city
1    rohan     90    delhi
2    seema     55   jaipur
3   mahesh     67   mumbai
4  shrruti     98  barilly

In [18]:
ser=pd.Series(np.random.rand(20))
ser

0     0.258879
1     0.145892
2     0.318255
3     0.104443
4     0.535562
5     0.738567
6     0.272778
7     0.007382
8     0.547002
9     0.384328
10    0.293965
11    0.046459
12    0.486064
13    0.119806
14    0.976559
15    0.454105
16    0.585590
17    0.485916
18    0.715233
19    0.941252
dtype: float64

In [20]:
type(ser)

pandas.core.series.Series

In [23]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newdf

            0         1         2         3         4
0    0.710330  0.495168  0.775330  0.907933  0.911815
1    0.147151  0.483040  0.911628  0.280656  0.524842
2    0.287166  0.377370  0.496428  0.863212  0.810305
3    0.398854  0.201931  0.527602  0.383328  0.469874
4    0.784750  0.889195  0.222346  0.768990  0.353727
..        ...       ...       ...       ...       ...
329  0.465707  0.054420  0.957045  0.804489  0.944927
330  0.915150  0.987441  0.783941  0.598337  0.419630
331  0.784747  0.444873  0.176248  0.528944  0.785174
332  0.290080  0.489838  0.163771  0.053593  0.650236
333  0.818998  0.561095  0.428402  0.823688  0.460956

[334 rows x 5 columns]

In [25]:
newdf.head(3)

          0         1         2         3         4
0  0.710330  0.495168  0.775330  0.907933  0.911815
1  0.147151  0.483040  0.911628  0.280656  0.524842
2  0.287166  0.377370  0.496428  0.863212  0.810305

In [27]:
newdf.tail(3)

            0         1         2         3         4
331  0.784747  0.444873  0.176248  0.528944  0.785174
332  0.290080  0.489838  0.163771  0.053593  0.650236
333  0.818998  0.561095  0.428402  0.823688  0.460956

In [29]:
newdf.sort_index(axis=0)

            0         1         2         3         4
0    0.710330  0.495168  0.775330  0.907933  0.911815
1    0.147151  0.483040  0.911628  0.280656  0.524842
2    0.287166  0.377370  0.496428  0.863212  0.810305
3    0.398854  0.201931  0.527602  0.383328  0.469874
4    0.784750  0.889195  0.222346  0.768990  0.353727
..        ...       ...       ...       ...       ...
329  0.465707  0.054420  0.957045  0.804489  0.944927
330  0.915150  0.987441  0.783941  0.598337  0.419630
331  0.784747  0.444873  0.176248  0.528944  0.785174
332  0.290080  0.489838  0.163771  0.053593  0.650236
333  0.818998  0.561095  0.428402  0.823688  0.460956

[334 rows x 5 columns]

In [30]:
newdf.drop(0,axis=1)

            1         2         3         4
0    0.495168  0.775330  0.907933  0.911815
1    0.483040  0.911628  0.280656  0.524842
2    0.377370  0.496428  0.863212  0.810305
3    0.201931  0.527602  0.383328  0.469874
4    0.889195  0.222346  0.768990  0.353727
..        ...       ...       ...       ...
329  0.054420  0.957045  0.804489  0.944927
330  0.987441  0.783941  0.598337  0.419630
331  0.444873  0.176248  0.528944  0.785174
332  0.489838  0.163771  0.053593  0.650236
333  0.561095  0.428402  0.823688  0.460956

[334 rows x 4 columns]